
PORT=5000
# DATABASE_URL=postgresql://user:password@your-supabase-host:5432/dbname
DATABASE_URL=postgresql://postgres.pceewykylolvqpsgcrqt:TqjezkocTWE6vhdU@aws-0-eu-north-1.pooler.supabase.com:5432/postgres

CORS_ORIGINS=http://localhost:3000,http://localhost:5000,http://127.0.0.1:5000
COOKIE_SECRET=qwertyuio109
NODE_ENV=development
LOG_LEVEL=debug